<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <script type="text/javascript">
        function Producto_Alimenticio(codigo, nombre, precio) {
            this.codigo = codigo;
            this.nombre = nombre;
            this.precio = precio;
        }

        var producto1 = new Producto_Alimenticio('001', 'Galletas', '$ 0.30');

        var producto2 = new Producto_Alimenticio('002', 'Arroz 3lb', '$ 1.50');

        var producto3 = new Producto_Alimenticio('003', 'Maicena', '$ 0.90');

        var cadena = [producto1, producto2, producto3];
        for (var i = 0; i < cadena.length; i++) {
            mostrar(cadena[i]);
        }
        function mostrar(cadena) {
            document.write("Codigo: " + cadena.codigo + ", ");
            document.write("Nombre: " + cadena.nombre + ", ");
            document.write("Precio: " + cadena.precio + "<br>");
        }
    </script>
</body>

</html>
